<!DOCTYPE html>

<title>Invincible Anti-Aging Cream</title>
<header>
        <h1><i>Invincible Anti-Aging Cream</i></h1>
        <nav>
            <ul>
            <li><a href="OV.html">Product Overview</a></li>
            <li><a href="How2.html">How to Use Our Product: Video Tutorials Included</a></li>
            <li><a href="index.html">Reviews & Photo Gallery</a></li>
            <li><a href="WCpage.html">Sources</a></li>
            </ul>
        </nav>
</header>

<h2>Explore Our Page to Discover our Product!</h2>
<img src="images/lotion2.jpeg" alt="lotion2" width="400" height="500">

<footer>
    <h4>Navigation</h4>
    <nav>
        <ul>
            <li><a href="OV.html">Product Overview</a></li>
            <li><a href="How2.html">How to Use Our Product: Video Tutorials Included</a></li>
            <li><a href="index.html">Reviews & Photo Gallery</a></li>
            <li><a href="WCpage.html">Sources</a></li>
        </ul>
    </nav>
</footer>

</html>