<!DOCTYPE html>
<html lang="en-ca">

<head>
    <title>How to Use Our Product: Video Tutorials Included</title>
        <h1><i>How to Use Our Product: Video Tutorials Included</i></h1>
        <nav>
            <ul>
                <li><a href="OV.html">Product Overview</a></li>
                <li><a href="How2.html">How to Use Our Product: Video Tutorials Included</a></li>
                <li><a href="index.html">Reviews & Photo Gallery</a></li>
                <li><a href="WCpage.html">Sources</a></li>
                </ul>
        </nav>
</head>

<body>
    <p>
        <main>
    <h2>What is Our Product?</h2>
        <p>
    
        Our product is a cream that only needs to be used once a month at night after your normal skin-care routine.
        After one use you will see a difference, it reduces all wrinkles and skin imperfections caused by aging.
        It is nutrient and vitamin rich. 
        It contains some of the below ingredients and their functions, engineered to give you the most perfect skin! 
    
    
    <h3><u>Ingredients</u></h3>
    
    <dl>
        <dt>Retinol</dt>
            <dd>Helps your skin produce more collogen</dd>
        <dt>Vitamin C</dt>
            <dd>Helps reverse sun damage</dd>
        <dt>Peptides</dt>
            <dd>Firms skin</dd>
        <dt>Hydroquinone</dt>
            <dd>Brightens skin</dd>
        <dt>Alpha Hydroxy Acids</dt>
            <dd>Remove dead skin cells</dd>
    </dl>
    
    <h2>How to Use Our Product: Video Tutorials Included</h2>



     There are different ways to use our product based on the outcome you are looking for.  For instance, 
     rubbing and massaging the lotion into your skin will prevent and get rid of existing wrinkles,
     but dabbing the cream will reduce and prevent dark spots and discolouration caused by aging.
     Even if you only use one method to apply the cream you will still see positive results in both areas.
     It is suggested to alternate bewteen methods every month.
     <p>
        Here are some videos to show the proper way of apply the loction using both methods:
    </p>  

    <h3>1. The Rubbing & Massaging Method</h3>
    <video src="/images/rub2.mp4" alt="rub2" controls width="640" height="480"></video>
    <h3>2. The Dabbing Method</h3>
    <video src="/images/dab1.mp4" alt="dab1" controls width="640" height="480"></video>


    </main>

<footer>
        <h3>Navigation</h3>
        <nav>
            <ul>
            <li><a href="OV.html">Product Overview</a></li>
            <li><a href="How2.html">How to Use Our Product: Video Tutorials Included</a></li>
            <li><a href="index.html">Reviews & Photo Gallery</a></li>
            <li><a href="WCpage.html">Sources</a></li>
            </ul>
        </nav>
</footer>
</body>
</html>