<!DOCTYPE html>

<title>Reviews and Photo Gallery</title>
<header>
        <h1><i>Reviews and Photo Gallery</i></h1>
        <nav>
            <ul>
            <li><a href="OV.html">Product Overview</a></li>
            <li><a href="How2.html">How to Use Our Product: Video Tutorials Included</a></li>
            <li><a href="index.html">Reviews & Photo Gallery</a></li>
            <li><a href="WCpage.html">Sources</a></li>
            </ul>
        </nav>
</header>

    <p>
        <main>
            <table>
                <thead>
                    <tr>Incredible Transformations Before and Afters with Reviews</tr>
                    <tr>
                        <th>Leila Before and After Usage of <i>Invincible Anti-Age Cream</i></th>
                        <th>Review</th>
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><img src="images/w2.png" alt="woman2" width="600" height="300"></td>
                    <td>My name is Leila and I have been using this amazing product the past 2 years and I have not ever seen such amazing results in a product. I use the product once a month as directed and after the first use half of my wrinkles went away.  It was absolutely incredible! I would recommend this for every woman out there!</td>
                </tr>
                <tr>
                    <th>Joanna Before and After Usage of <i>Invincible Anti-Age Cream</i></th>
                    <th>Review</th>
                </tr>
                <tr>
                    <td><img src="images/w3.png" alt="woman3" width="600" height="300"></td>
                    <td>Hello! My name is Joanna and I have tried every single product out there! I have sunk so much money into products that do not work and have made my skin worse!  This product worked wonders! It reversed all the previous damage and I haven’t ever felt so confident, 10/10 would recommend!</td>
                </tr>
                <tr>
                    <th>Leslie Before and After Usage of <i>Invincible Anti-Age Cream</i></th>
                    <th>Review</th>
                </tr>
                <tr>
                    <td><img src="images/w.png" alt="woman" width="600" height="300"></td>
                    <td>My name is Leslie, and I unfortunately aged very fast as soon as I hit 35.  It took all my confidence, and I have never been able to feel good about myself.  Once I found this product, that was over! I have been able to reverse all of my aging, and I have never felt better! I am ready to tackle the world, thank you!</td>
                </tr>
            </tbody>
            </table>
        </main>
        <aside>
<h3>Subscribe to Us!</h3>
<body>If you would like to recieve weekly updates on our product and reviews and comments from fellow users please fill out the below information.</body>

<form action="/login" method="post"></form>
    <ul>
        <li>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" required="required"/>
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" id="email" required="required"/>
        </li> 
        <li>
            <label for="username">Username:</label>
            <input type="text" id="username" required="required"/>
        </li> 
        <li>
            <label for="Password">Password:</label>
            <input type="password" id="Password" required="required"/>
        </li> 
        <li>
            <button type="submit">Log in</button>
        </li>
    </ul>
</form>
        </aside>
    </p>
</body>

<footer>
        <h4>Navigation</h4>
            <ul>
                <li><a href="OV.html">Product Overview</a></li>
                <li><a href="How2.html">How to Use Our Product: Video Tutorials Included</a></li>
                <li><a href="index.html">Reviews & Photo Gallery</a></li>
                <li><a href="WCpage.html">Sources</a></li>
            </ul>
</footer>

</html>