<!DOCTYPE html>
<html lang="en-ca">

<title>Overview</title>
<header>
        <h1><i>Product Overview</i></h1>
        <nav>
            <ul>
            <li><a href="OV.html">Product Overview</a></li>
            <li><a href="How2.html">How to Use Our Product: Video Tutorials Included</a></li>
            <li><a href="index.html">Reviews & Photo Gallery</a></li>
            <li><a href="WCpage.html">Sources</a></li>
            </ul>
        </nav>
</header>

<main>
    <img src="https://www.shutterstock.com/image-photo/cosmetic-bottle-containers-mockup-face-600nw-2235766543.jpg">
    <p></p>
    
        You can explore our product and what we are all about based on the differnt things our website has to offer!
        <p>
            Here you can explore Our 3W's of Us and Our Product! 
            <p></p> 
            Who we are? What are we selling? Why are we selling this product?
        </p>
    

<h2>Who are We?</h2>
    
We are a woman-based company, creating products for women, by women!  There are four of us that make up
this team! We are Lucy, Samatha, Jen, and Linda, we have been friends for 30+ years and wanted to 
create a product we love to use for women who will love to use it!
    
<h2>What are We Selling?</h2>
    
We are selling a lotion that will reverse all signs of aging catering to all the issues and 
problems you run into with your skin as you age!  As long as you use this product once a month 
you will be able to look young forever.  We are selling to ability to be young again!

<h2>Why are We Selling this Product?</h2>
    
We are selling this product because we understand how hard it is to see the effects of aging
especially when we're all so young at heart! This lotion will be able to give women the confidence
they always knew they were able to feel!


</main>
    <aside>
        <h3>Contact Form</h3>
        If you would like to contact us about our product please fill out the form below:
        <form action="/login" method="post"></form>
        <ul>
            <li>
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" required="required">
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" id="email" required="required">
            </li> 
            <li>
                <label for="question/comment">Question/Comment:</label>
                <input type="text" id="question/comment" required="required">
            </li> 
            <li>
                <button type="submit">Submit</button>
            </li>
        </ul>
    </aside>

<h3>Our Contact Information</h3>
    Mailing Address:
    <p></p>
    1125 Colonel By Drive<br>
    Ottawa, Ontario<br>
    K1S 5B6 Canada<br>
    Phone Number: +1 (613)-520-2600
    <dl>
    <dt>Hours:</dt>
        <dd>Weekdays: 9AM-7PM</dd>
        <dd>Weekends: 10AM-8PM</dd>
    </dl>

<footer>
    <h3>Navigation</h3>
    <nav>
        <ul>
            <li><a href="OV.html">Product Overview</a></li>
            <li><a href="How2.html">How to Use Our Product: Video Tutorials Included</a></li>
            <li><a href="index.html">Reviews & Photo Gallery</a></li>
            <li><a href="WCpage.html">Sources</a></li>
        </ul>
    </nav>
</footer>
</html>